# Config do Banco (Porta 3308 para não conflitar com locais)
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASS=root

# Nomes dos Bancos Lógicos
DB_NAME_AUTH=micro_auth
DB_NAME_USERS=micro_users
DB_NAME_FINANCE=micro_finance

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379